# SMARTBILL_BACKEND

./: Dockerfile  Dockerfile.rabbitmq  README.md  docker-compose.yml  pom.xml
src/main/java/com/mitocode/: SmartbillBackendApplication.java
src/main/java/com/mitocode/config/: ApiConfig.java  CloudinaryConfig.java  FileUploadConfig.java  MapperConfig.java  MessageConfig.java  RabbitMQConfig.java  S3Config.java  SecurityFilter.java  TesseractConfig.java  TesseractProperties.java  TwilioConfig.java
src/main/java/com/mitocode/controller/: LanguageController.java  TextExtractController.java
src/main/java/com/mitocode/controller/auth/: AuthController.java  ResetController.java
src/main/java/com/mitocode/controller/communication/: ChatBotController.java  TwilioWebhookController.java
src/main/java/com/mitocode/controller/correspondence/: ComplaintController.java  CorrespondenceController.java  CorrespondenceDepartmentController.java  CorrespondenceSubtypeController.java  CorrespondenceTypeController.java
src/main/java/com/mitocode/controller/customer/: ConsultController.java  CustomerController.java
src/main/java/com/mitocode/controller/file/: FileController.java  InvoiceController.java
src/main/java/com/mitocode/controller/user/: DocTypeController.java  MenuController.java  RegimeController.java  RoleController.java  UserController.java
src/main/java/com/mitocode/dto/request/auth/: PasswordResetRequest.java  ValidOtpDTO.java
src/main/java/com/mitocode/dto/request/communication/: NotificationMessageRequest.java
src/main/java/com/mitocode/dto/request/correspondence/: ComplaintRequest.java  CorrespondenceDepartmentRequest.java  CorrespondenceRequest.java  CorrespondenceSubtypeRequest.java  CorrespondenceTypeRequest.java
src/main/java/com/mitocode/dto/request/customer/: ConsultProcRequest.java  CustomerRequest.java
src/main/java/com/mitocode/dto/request/file/: FileRequest.java
src/main/java/com/mitocode/dto/request/user/: AppModuleRequest.java  DocTypeRequest.java  MenuRequest.java  RegimeRequest.java  RoleRequest.java  UserConfigRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/mitocode/dto/response/: FileResponse.java  GroupedInvoiceResponse.java  MessageResponseDTO.java  NotificationMessageResponse.java  OtpStatus.java  UserConfigResponse.java  UserResponse.java
src/main/java/com/mitocode/dto/response/correspondence/: AttachmentResponse.java  CorrespondenceDepartmentResponse.java  CorrespondenceResponse.java  CorrespondenceSubtypeResponse.java  CorrespondenceTypeResponse.java
src/main/java/com/mitocode/exception/: CustomErrorResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/exception/user/: DocumentAlreadyRegisteredException.java  EmailAlreadyExistsException.java  InvalidDocumentTypeException.java  UsernameAlreadyExistsException.java
src/main/java/com/mitocode/model/: Complaint.java  ComplaintStatus.java  MediaFile.java
src/main/java/com/mitocode/model/auth/: Reset.java
src/main/java/com/mitocode/model/communication/: ChatMessage.java
src/main/java/com/mitocode/model/correspondence/: Correspondence.java  CorrespondenceAttachment.java  CorrespondenceDepartment.java  CorrespondenceStatus.java  CorrespondenceSubtype.java  CorrespondenceType.java
src/main/java/com/mitocode/model/customer/: Customer.java
src/main/java/com/mitocode/model/file/: FileEntity.java  Invoice.java
src/main/java/com/mitocode/model/user/: DocType.java  Menu.java  Regime.java  Role.java  User.java  UserConfig.java
src/main/java/com/mitocode/repo/auth/: ILoginRepo.java  IResetRepo.java
src/main/java/com/mitocode/repo/correspondence/: IAttachmentRepo.java  IComplaintRepo.java  ICorrespondenceRepo.java  ICorrespondenceSubtypeRepo.java  ICorrespondenceTypeRepo.java  IDepartmentRepo.java  InvoiceRepo.java
src/main/java/com/mitocode/repo/customer/: IConsultRepo.java  ICustomerRepo.java
src/main/java/com/mitocode/repo/file/: IFileProcessingRepo.java  IFileUploadRepo.java  IMediaFileRepo.java
src/main/java/com/mitocode/repo/user/: IDocTypeRepo.java  IMenuRepo.java  IRegimeRepo.java  IRoleRepo.java  IUserConfigRepo.java  IUserRepo.java
src/main/java/com/mitocode/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/mitocode/service/: ICRUD.java  ITextExtractOCRService.java
src/main/java/com/mitocode/service/auth/: ILoginService.java  IResetService.java
src/main/java/com/mitocode/service/communication/: IGeminiService.java  IMailService.java  ITwilioService.java
src/main/java/com/mitocode/service/correspondence/: IAttachmentService.java  IComplaintService.java  ICorrespondenceDepartmentService.java  ICorrespondenceService.java  ICorrespondenceSubtypeService.java  ICorrespondenceTypeService.java
src/main/java/com/mitocode/service/customer/: IConsultService.java  ICustomerService.java
src/main/java/com/mitocode/service/file/: IFileProcessingService.java  IFileUploadService.java  IMediaFileService.java
src/main/java/com/mitocode/service/impl/: CRUDImpl.java  TextExtractOCRServiceImpl.java
src/main/java/com/mitocode/service/impl/auth/: LoginServiceImpl.java  ResetServiceImpl.java
src/main/java/com/mitocode/service/impl/communication/: GeminiServiceImpl.java  MailServiceImpl.java  TwilioServiceImpl.java
src/main/java/com/mitocode/service/invoice/: InvoiceService.java
src/main/java/com/mitocode/service/user/: IDocTypeService.java  IMenuService.java  IRegimeService.java  IRoleService.java  IUserConfigService.java  IUserService.java
src/main/java/com/mitocode/util/: ApiResponseUtil.java  CORS.java  EmailUtil.java  MapperUtil.java  NotificationConsumer.java  NotificationMessageUtil.java  NotificationProducer.java
src/main/resources/: messages_en.properties
src/main/resources/reports/: reportCustomers.jasper
src/main/resources/templates/email/: complaint-email.html  email-template.html
(+18 files in other folders)
